/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        macro_a_umlaut: macro_a_umlaut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp A>;
            label = "MACRO_A_UMLAUT";
        };

        macro_o_umlaut: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp O>;
            label = "NEW_MACRO";
        };

        MACRO_A_UMLAUT_CAPITAL: MACRO_A_UMLAUT_CAPITAL {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp LS(A)>;
            label = "MACRO_A_UMLAUT_CAPITAL";
        };

        macro_u_umlaut: macro_u_umlaut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp U>;
            label = "MACRO_U_UMLAUT";
        };

        MACRO_O_UMLAUT_CAPITAL: MACRO_O_UMLAUT_CAPITAL {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp LS(O)>;
            label = "MACRO_O_UMLAUT_CAPITAL";
        };

        MACRO_U_UMLAUT_CAPITAL: MACRO_U_UMLAUT_CAPITAL {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp LS(U)>;
            label = "MACRO_U_UMLAUT_CAPITAL";
        };

        tmux_leader: tmux_leader {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B)>;
            label = "TMUX_LEADER";
        };

        tmux_split_horizontal: tmux_split_horizontal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp PERCENT>;
            label = "TMUX_SPLIT_HORIZONTAL";
        };

        tmux_split_vertical: tmux_split_vertical {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp DOUBLE_QUOTES>;
            label = "TMUX_SPLIT_VERTICAL";
        };

        tmux_change_window: tmux_change_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp N>;
            label = "TMUX_CHANGE_WINDOW";
        };

        tmux_detach: tmux_detach {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp D>;
            label = "TMUX_DETACH";
        };

        tmux_list_sessions: tmux_list_sessions {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp S>;
            label = "TMUX_LIST_SESSIONS";
        };

        tmux_kill_sessions_within_tmux: tmux_kill_sessions_within_tmux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(B) &kp COLON &kp K &kp I &kp L &kp L &kp MINUS &kp S &kp E &kp S &kp S &kp I &kp O &kp N &kp SPACE &kp MINUS &kp A>;
            label = "TMUX_KILL_SESSIONS_WITHIN_TMUX";
        };

        tmux_kill_session_terminal: tmux_kill_session_terminal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp M &kp U &kp X &kp SPACE &kp K &kp I &kp L &kp L &kp MINUS &kp S &kp E &kp R &kp V &kp E &kp R>;
            label = "TMUX_KILL_SESSION_TERMINAL";
        };

        conda_create_env_p311: conda_create_env_p311 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp C &kp O &kp N &kp D &kp A &kp SPACE &kp C &kp R &kp E &kp A &kp T &kp E &kp SPACE &kp MINUS &kp N &kp SPACE &kp SPACE &kp P &kp Y &kp T &kp H &kp O &kp N &kp EQUAL &kp N3 &kp DOT &kp N1 &kp N1 &kp LEFT &kp LEFT_ARROW &kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp SPACE>;
            label = "CONDA_CREATE_ENV_P311";
        };

        cuda_second_gpu: cuda_second_gpu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(C) &kp LS(U) &kp LS(D) &kp LS(A) &kp UNDER &kp LS(V) &kp LS(I) &kp LS(S) &kp LS(I) &kp LS(B) &kp LS(L) &kp LS(E) &kp UNDER &kp LS(D) &kp LS(E) &kp LS(V) &kp LS(I) &kp LS(C) &kp LS(E) &kp LS(S) &kp EQUAL &kp N1>;
            label = "CUDA_SECOND_GPU";
        };

        nvim_i_eol: nvim_i_eol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp LS(A)>;
            label = "NVIM_I_EOL";
        };

        nvim_i_bol: nvim_i_bol {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(ESCAPE) &kp N0 &kp I>;
            label = "NVIM_I_BOL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        eng_us_layer {
            bindings = <
&kp EQUAL  &kp N1    &kp N2  &kp N3    &kp N4     &kp N5  &tog 1                                                                                    &mo 5      &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q     &kp W   &kp E     &kp R      &kp T   &tmux_split_vertical                                                                      &none      &kp Y   &kp U   &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp ESC    &kp A     &kp S   &kp D     &kp F      &kp G   &tmux_split_horizontal  &kp LALT    &none             &none                &kp RIGHT_ALT  &none      &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z     &kp X   &kp C     &kp V      &kp B                                       &tog 4            &mo 4                                          &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp LCTRL  &kp LGUI  &mo 2   &kp LEFT  &kp RIGHT          &kp BSPC                &kp DELETE  &tmux_leader      &tmux_list_sessions  &kp ENTER      &kp SPACE          &kp UP  &kp DOWN   &mo 2    &kp RGUI  &kp RCTRL
            >;
        };

        GERMAN_LAYER {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans        &trans         &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans        &trans         &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans        &trans         &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &kp DE_COMMA  &kp DE_PERIOD  &kp DE_SLASH  &trans
&trans  &trans  &mo 3   &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans        &mo 3          &trans        &trans
            >;
        };

        symbols_fn {
            bindings = <
&kp LC(LEFT_ARROW)  &kp HOME   &none             &kp DOLLAR      &none              &none          &trans                                      &trans  &none         &none                 &kp N0                 &none            &kp END    &kp LC(RIGHT)
&nvim_i_bol         &kp AT     &kp N0            &kp ASTRK       &kp SLASH          &kp BACKSLASH  &none                                       &none   &kp QUESTION  &kp MINUS             &kp PLUS               &kp DOLLAR       &kp CARET  &nvim_i_eol
&trans              &kp PIPE   &kp AMPERSAND     &kp EXCL        &kp EQUAL          &kp HASH       &none   &trans  &trans      &trans  &trans  &none   &kp PERCENT   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE   &kp COLON  &kp SEMICOLON
&trans              &kp LT     &kp GREATER_THAN  &kp SQT         &kp DOUBLE_QUOTES  &kp GRAVE                      &trans      &trans                  &kp TILDE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RIGHT_BRACE  &kp UNDER  &trans
&trans              &mkp MCLK  &trans            &kp LEFT_ARROW  &kp RIGHT_ARROW                   &trans  &trans  &trans      &trans  &trans  &trans                &kp UP_ARROW          &kp DOWN_ARROW         &trans           &trans     &trans
            >;
        };

        GERMAN_SYMBOLS {
            bindings = <
&kp LC(LEFT_ARROW)  &kp HOME          &trans               &kp DE_DOLLAR        &none                 &none             &trans                                      &trans  &none            &none                    &kp N0                    &trans              &kp END            &kp LC(RIGHT_ARROW)
&nvim_i_bol         &kp DE_AT         &kp N0               &kp DE_ASTERISK      &kp DE_SLASH          &kp DE_BACKSLASH  &trans                                      &trans  &kp DE_QUESTION  &kp DE_MINUS             &kp DE_PLUS               &kp DE_DOLLAR       &kp DE_CARET       &nvim_i_eol
&trans              &kp DE_PIPE       &kp DE_AMPERSAND     &kp DE_EXCLAMATION   &kp DE_EQUAL          &kp DE_HASH       &trans  &trans  &trans      &trans  &trans  &trans  &kp DE_PERCENT   &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_LEFT_BRACE   &kp DE_COLON       &kp DE_SEMICOLON
&trans              &kp DE_LESS_THAN  &kp DE_GREATER_THAN  &kp DE_SINGLE_QUOTE  &kp DE_DOUBLE_QUOTES  &kp DE_GRAVE                      &trans      &trans                  &kp DE_TILDE     &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &kp DE_RIGHT_BRACE  &kp DE_UNDERSCORE  &kp DE_EURO
&trans              &mkp MCLK         &trans               &kp LEFT             &kp RIGHT                               &trans  &trans  &trans      &trans  &trans  &trans                   &kp UP                   &kp DOWN_ARROW            &trans              &mkp RCLK          &trans
            >;
        };

        numpad {
            bindings = <
&trans  &cuda_second_gpu  &trans  &trans                  &trans  &trans                       &trans                                                               &trans  &trans         &trans        &trans        &trans  &trans     &trans
&trans  &trans            &trans  &trans                  &trans  &tmux_kill_session_terminal  &tmux_kill_sessions_within_tmux                                      &trans  &trans         &kp N7        &kp N8        &kp N9  &trans     &kp BACKSPACE
&trans  &trans            &trans  &trans                  &trans  &trans                       &trans                           &trans  &trans      &trans  &trans  &trans  &trans         &kp NUMBER_4  &kp NUMBER_5  &kp N6  &trans     &trans
&trans  &trans            &trans  &conda_create_env_p311  &trans  &trans                                                                &trans      &trans                  &kp BACKSPACE  &kp N1        &kp N2        &kp N3  &kp UNDER  &kp DE_UNDERSCORE
&trans  &trans            &trans  &trans                  &trans                               &trans                           &trans  &trans      &trans  &trans  &trans                 &kp N0        &kp N0        &kp N0  &trans     &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                         &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                                   &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none            &bt BT_CLR   &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &bootloader      &bootloader                                      &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none            &none        &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
